#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/commands.h

../include/imuboard_communications.h
qbmove_communications.h
../include/qbmove_communications.h

../include/qbmove_communications.h
windows.h
-
termios.h
-
commands.h
../include/commands.h
stdint.h
-

../include/wireless_communicator.h
stdio.h
-
iostream
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
sys/wait.h
-
signal.h
-
sys/time.h
-

/home/pacmanpc/Socket_Rete_pc/src/main.cpp
iostream
-
stdio.h
-
stdlib.h
-
cstdlib
-
vector
-
eigen3/Eigen/Eigen
-
boost/chrono.hpp
-
boost/asio.hpp
-
boost/algorithm/string.hpp
-
boost/lexical_cast.hpp
-
boost/asio/serial_port.hpp
-
wireless_communicator.h
/home/pacmanpc/Socket_Rete_pc/src/wireless_communicator.h
imuboard_communications.h
/home/pacmanpc/Socket_Rete_pc/src/imuboard_communications.h
qbmove_communications.h
/home/pacmanpc/Socket_Rete_pc/src/qbmove_communications.h

