#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Network.h
stdio.h
-
iostream
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-

../include/Network_B.h
stdio.h
-
iostream
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-

/home/pacmanpc/Socket_Rete/src/main.cpp
stdio.h
-
string.h
-
unistd.h
-
boost/chrono.hpp
-
boost/asio.hpp
-
boost/algorithm/string.hpp
-
boost/lexical_cast.hpp
-
boost/asio/serial_port.hpp
-
Network.h
/home/pacmanpc/Socket_Rete/src/Network.h
Network_B.h
/home/pacmanpc/Socket_Rete/src/Network_B.h

