# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/glove_wifi.dir/src/imuboard_communications.cpp.o
 ../include/commands.h
 ../include/imuboard_commands.h
 ../include/imuboard_communications.h
 ../include/qbmove_communications.h
 /home/pi/Desktop/Socket_Rete/src/imuboard_communications.cpp
CMakeFiles/glove_wifi.dir/src/main.cpp.o
 ../include/commands.h
 ../include/imuboard_communications.h
 ../include/qbmove_communications.h
 ../include/wireless_communicator.h
 /home/pi/Desktop/Socket_Rete/src/main.cpp
CMakeFiles/glove_wifi.dir/src/qbmove_communications.cpp.o
 ../include/commands.h
 ../include/qbmove_communications.h
 /home/pi/Desktop/Socket_Rete/src/qbmove_communications.cpp
CMakeFiles/glove_wifi.dir/src/wireless_communicator.cpp.o
 ../include/wireless_communicator.h
 /home/pi/Desktop/Socket_Rete/src/wireless_communicator.cpp
